graph AST {
	node [shape=box]
	0 [label=inicio]
	0 -- 2
	2 [label="instruccion: Etiqueta"]
	3 [label=id]
	2 -- 3
	4 [label=main]
	3 -- 4
	0 -- 6
	6 [label="instruccion:AsignArray"]
	7 [label="$t0"]
	6 -- 7
	8 [label=Array]
	6 -- 8
	0 -- 10
	10 [label="instruccion:DefinArray"]
	11 [label="$t0"]
	10 -- 11
	12 [label=indices]
	10 -- 12
	12 -- 14
	14 [label=ExpresionValor]
	14 -- 15
	15 [label=0]
	10 -- 17
	17 [label=ExpresionValor]
	17 -- 18
	18 [label=658]
	0 -- 20
	20 [label="instruccion:DefinArray"]
	21 [label="$t0"]
	20 -- 21
	22 [label=indices]
	20 -- 22
	22 -- 24
	24 [label=ExpresionValor]
	24 -- 25
	25 [label=1]
	20 -- 27
	27 [label=ExpresionValor]
	27 -- 28
	28 [label=245]
	0 -- 30
	30 [label="instruccion:DefinArray"]
	31 [label="$t0"]
	30 -- 31
	32 [label=indices]
	30 -- 32
	32 -- 34
	34 [label=ExpresionValor]
	34 -- 35
	35 [label=2]
	30 -- 37
	37 [label=ExpresionValor]
	37 -- 38
	38 [label=654]
	0 -- 40
	40 [label="instruccion:DefinArray"]
	41 [label="$t0"]
	40 -- 41
	42 [label=indices]
	40 -- 42
	42 -- 44
	44 [label=ExpresionValor]
	44 -- 45
	45 [label=3]
	40 -- 47
	47 [label=ExpresionValor]
	47 -- 48
	48 [label=956]
	0 -- 50
	50 [label="instruccion:DefinArray"]
	51 [label="$t0"]
	50 -- 51
	52 [label=indices]
	50 -- 52
	52 -- 54
	54 [label=ExpresionValor]
	54 -- 55
	55 [label=4]
	50 -- 57
	57 [label=ExpresionValor]
	57 -- 58
	58 [label=5]
	0 -- 60
	60 [label="instruccion:DefinArray"]
	61 [label="$t0"]
	60 -- 61
	62 [label=indices]
	60 -- 62
	62 -- 64
	64 [label=ExpresionValor]
	64 -- 65
	65 [label=5]
	60 -- 67
	67 [label=ExpresionValor]
	67 -- 68
	68 [label=754]
	0 -- 70
	70 [label="instruccion:DefinArray"]
	71 [label="$t0"]
	70 -- 71
	72 [label=indices]
	70 -- 72
	72 -- 74
	74 [label=ExpresionValor]
	74 -- 75
	75 [label=6]
	70 -- 77
	77 [label=ExpresionValor]
	77 -- 78
	78 [label=100]
	0 -- 80
	80 [label="instruccion:DefinArray"]
	81 [label="$t0"]
	80 -- 81
	82 [label=indices]
	80 -- 82
	82 -- 84
	84 [label=ExpresionValor]
	84 -- 85
	85 [label=7]
	80 -- 87
	87 [label=ExpresionValor]
	87 -- 88
	88 [label=89]
	0 -- 90
	90 [label="instruccion:DefinArray"]
	91 [label="$t0"]
	90 -- 91
	92 [label=indices]
	90 -- 92
	92 -- 94
	94 [label=ExpresionValor]
	94 -- 95
	95 [label=8]
	90 -- 97
	97 [label=ExpresionValor]
	97 -- 98
	98 [label=98]
	0 -- 100
	100 [label="instruccion:DefinArray"]
	101 [label="$t0"]
	100 -- 101
	102 [label=indices]
	100 -- 102
	102 -- 104
	104 [label=ExpresionValor]
	104 -- 105
	105 [label=9]
	100 -- 107
	107 [label=ExpresionValor]
	107 -- 108
	108 [label=120]
	0 -- 110
	110 [label="instruccion:Asignacion"]
	111 [label="$t1"]
	110 -- 111
	110 -- 112
	112 [label=ExpresionValor]
	112 -- 113
	113 [label=10]
	0 -- 115
	115 [label="instruccion:AsignArray"]
	116 [label="$s0"]
	115 -- 116
	117 [label=Array]
	115 -- 117
	0 -- 119
	119 [label="instruccion:Asignacion"]
	120 [label="$ra"]
	119 -- 120
	119 -- 121
	121 [label=ExpresionValor]
	121 -- 122
	122 [label=0]
	0 -- 124
	124 [label="instruccion:goto"]
	125 [label=id]
	124 -- 125
	126 [label=main0]
	125 -- 126
	0 -- 128
	128 [label="instruccion: Etiqueta"]
	129 [label=id]
	128 -- 129
	130 [label=final0]
	129 -- 130
	0 -- 132
	132 [label="instruccion:ExitIntruccion"]
	0 -- 134
	134 [label="instruccion: Etiqueta"]
	135 [label=id]
	134 -- 135
	136 [label=main0]
	135 -- 136
	0 -- 138
	138 [label="instruccion:DefinArray"]
	139 [label="$s0"]
	138 -- 139
	140 [label=indices]
	138 -- 140
	140 -- 142
	142 [label=ExpresionValor]
	142 -- 143
	143 [label=2]
	138 -- 145
	145 [label=Variable]
	145 -- 146
	146 [label="$ra"]
	0 -- 148
	148 [label="instruccion: Print ( expresion )"]
	148 -- 149
	149 [label=ExpresionValor]
	149 -- 150
	150 [label="Arreglo Desordenado\n"]
	0 -- 152
	152 [label="instruccion:Asignacion"]
	153 [label="$ra"]
	152 -- 153
	152 -- 154
	154 [label=ExpresionValor]
	154 -- 155
	155 [label=1]
	0 -- 157
	157 [label="instruccion:goto"]
	158 [label=id]
	157 -- 158
	159 [label=imprimirBurbuja10]
	158 -- 159
	0 -- 161
	161 [label="instruccion: Etiqueta"]
	162 [label=id]
	161 -- 162
	163 [label=final1]
	162 -- 163
	0 -- 165
	165 [label="instruccion: Print ( expresion )"]
	165 -- 166
	166 [label=ExpresionValor]
	166 -- 167
	167 [label="---------------------------\n"]
	0 -- 169
	169 [label="instruccion:Asignacion"]
	170 [label="$ra"]
	169 -- 170
	169 -- 171
	171 [label=ExpresionValor]
	171 -- 172
	172 [label=2]
	0 -- 174
	174 [label="instruccion:goto"]
	175 [label=id]
	174 -- 175
	176 [label=burbuja10]
	175 -- 176
	0 -- 178
	178 [label="instruccion: Etiqueta"]
	179 [label=id]
	178 -- 179
	180 [label=final2]
	179 -- 180
	0 -- 182
	182 [label="instruccion: Print ( expresion )"]
	182 -- 183
	183 [label=ExpresionValor]
	183 -- 184
	184 [label="Arreglo Desordenado\n"]
	0 -- 186
	186 [label="instruccion:Asignacion"]
	187 [label="$ra"]
	186 -- 187
	186 -- 188
	188 [label=ExpresionValor]
	188 -- 189
	189 [label=3]
	0 -- 191
	191 [label="instruccion:goto"]
	192 [label=id]
	191 -- 192
	193 [label=imprimirBurbuja10]
	192 -- 193
	0 -- 195
	195 [label="instruccion: Etiqueta"]
	196 [label=id]
	195 -- 196
	197 [label=final3]
	196 -- 197
	0 -- 199
	199 [label="instruccion: Etiqueta"]
	200 [label=id]
	199 -- 200
	201 [label=returnmain0]
	200 -- 201
	0 -- 203
	203 [label="instruccion:Asignacion"]
	204 [label="$ra"]
	203 -- 204
	203 -- 205
	205 [label="Expresion:AccesoArray"]
	206 [label="ID: $s0"]
	205 -- 206
	207 [label=parametros]
	205 -- 207
	207 -- 209
	209 [label=ExpresionValor]
	209 -- 210
	210 [label=2]
	0 -- 212
	212 [label="instruccion:goto"]
	213 [label=id]
	212 -- 213
	214 [label=finfuncion]
	213 -- 214
	0 -- 216
	216 [label="instruccion: Etiqueta"]
	217 [label=id]
	216 -- 217
	218 [label=imprimirBurbuja10]
	217 -- 218
	0 -- 220
	220 [label="instruccion:DefinArray"]
	221 [label="$s0"]
	220 -- 221
	222 [label=indices]
	220 -- 222
	222 -- 224
	224 [label=ExpresionValor]
	224 -- 225
	225 [label=1]
	220 -- 227
	227 [label=Variable]
	227 -- 228
	228 [label="$ra"]
	0 -- 230
	230 [label="instruccion:Asignacion"]
	231 [label="$t43"]
	230 -- 231
	230 -- 232
	232 [label=ExpresionValor]
	232 -- 233
	233 [label=0]
	0 -- 235
	235 [label="instruccion:goto"]
	236 [label=id]
	235 -- 236
	237 [label=for8]
	236 -- 237
	0 -- 239
	239 [label="instruccion: Etiqueta"]
	240 [label=id]
	239 -- 240
	241 [label=salidafor10]
	240 -- 241
	0 -- 243
	243 [label="instruccion: Etiqueta"]
	244 [label=id]
	243 -- 244
	245 [label=returnimprimirBurbuja10]
	244 -- 245
	0 -- 247
	247 [label="instruccion:Asignacion"]
	248 [label="$ra"]
	247 -- 248
	247 -- 249
	249 [label="Expresion:AccesoArray"]
	250 [label="ID: $s0"]
	249 -- 250
	251 [label=parametros]
	249 -- 251
	251 -- 253
	253 [label=ExpresionValor]
	253 -- 254
	254 [label=1]
	0 -- 256
	256 [label="instruccion:goto"]
	257 [label=id]
	256 -- 257
	258 [label=finfuncion]
	257 -- 258
	0 -- 260
	260 [label="instruccion: Etiqueta"]
	261 [label=id]
	260 -- 261
	262 [label=for8]
	261 -- 262
	0 -- 264
	264 [label="instruccion:Asignacion"]
	265 [label="$t47"]
	264 -- 265
	264 -- 266
	266 [label="Expresion:ExpresionRelacional"]
	267 [label=exp1]
	266 -- 267
	267 -- 268
	268 [label=Variable]
	268 -- 269
	269 [label="$t43"]
	270 [label=op]
	266 -- 270
	271 [label=exp2]
	266 -- 271
	271 -- 272
	272 [label=Variable]
	272 -- 273
	273 [label="$t1"]
	0 -- 275
	275 [label="instruccion: IF "]
	276 [label=expLogica]
	275 -- 276
	276 -- 277
	277 [label=Variable]
	277 -- 278
	278 [label="$t47"]
	275 -- 280
	280 [label="instruccion:goto"]
	281 [label=id]
	280 -- 281
	282 [label=ingresafor9]
	281 -- 282
	0 -- 284
	284 [label="instruccion:goto"]
	285 [label=id]
	284 -- 285
	286 [label=salidafor10]
	285 -- 286
	0 -- 288
	288 [label="instruccion: Etiqueta"]
	289 [label=id]
	288 -- 289
	290 [label=ingresafor9]
	289 -- 290
	0 -- 292
	292 [label="instruccion: Print ( expresion )"]
	292 -- 293
	293 [label=ExpresionValor]
	293 -- 294
	294 [label="posicion:"]
	0 -- 296
	296 [label="instruccion: Print ( expresion )"]
	296 -- 297
	297 [label=Variable]
	297 -- 298
	298 [label="$t43"]
	0 -- 300
	300 [label="instruccion: Print ( expresion )"]
	300 -- 301
	301 [label=ExpresionValor]
	301 -- 302
	302 [label="\n"]
	0 -- 304
	304 [label="instruccion: Print ( expresion )"]
	304 -- 305
	305 [label="Expresion:AccesoArray"]
	306 [label="ID: $t0"]
	305 -- 306
	307 [label=parametros]
	305 -- 307
	307 -- 309
	309 [label=Variable]
	309 -- 310
	310 [label="$t43"]
	0 -- 312
	312 [label="instruccion: Print ( expresion )"]
	312 -- 313
	313 [label=ExpresionValor]
	313 -- 314
	314 [label="\n"]
	0 -- 316
	316 [label="instruccion:Asignacion"]
	317 [label="$t43"]
	316 -- 317
	316 -- 318
	318 [label="Expresion:ExpresionAritmetica"]
	319 [label=exp1]
	318 -- 319
	319 -- 320
	320 [label=Variable]
	320 -- 321
	321 [label="$t43"]
	322 [label="+"]
	318 -- 322
	323 [label=exp2]
	318 -- 323
	323 -- 324
	324 [label=ExpresionValor]
	324 -- 325
	325 [label=1]
	0 -- 327
	327 [label="instruccion:goto"]
	328 [label=id]
	327 -- 328
	329 [label=for8]
	328 -- 329
	0 -- 331
	331 [label="instruccion: Etiqueta"]
	332 [label=id]
	331 -- 332
	333 [label=burbuja10]
	332 -- 333
	0 -- 335
	335 [label="instruccion:DefinArray"]
	336 [label="$s0"]
	335 -- 336
	337 [label=indices]
	335 -- 337
	337 -- 339
	339 [label=ExpresionValor]
	339 -- 340
	340 [label=0]
	335 -- 342
	342 [label=Variable]
	342 -- 343
	343 [label="$ra"]
	0 -- 345
	345 [label="instruccion:Asignacion"]
	346 [label="$t43"]
	345 -- 346
	345 -- 347
	347 [label=ExpresionValor]
	347 -- 348
	348 [label=0]
	0 -- 350
	350 [label="instruccion:Asignacion"]
	351 [label="$t5"]
	350 -- 351
	350 -- 352
	352 [label=ExpresionValor]
	352 -- 353
	353 [label=0]
	0 -- 355
	355 [label="instruccion:Asignacion"]
	356 [label="$t6"]
	355 -- 356
	355 -- 357
	357 [label=ExpresionValor]
	357 -- 358
	358 [label=0]
	0 -- 360
	360 [label="instruccion:Asignacion"]
	361 [label="$t43"]
	360 -- 361
	360 -- 362
	362 [label=ExpresionValor]
	362 -- 363
	363 [label=0]
	0 -- 365
	365 [label="instruccion:goto"]
	366 [label=id]
	365 -- 366
	367 [label=for0]
	366 -- 367
	0 -- 369
	369 [label="instruccion: Etiqueta"]
	370 [label=id]
	369 -- 370
	371 [label=salidafor2]
	370 -- 371
	0 -- 373
	373 [label="instruccion: Etiqueta"]
	374 [label=id]
	373 -- 374
	375 [label=returnburbuja10]
	374 -- 375
	0 -- 377
	377 [label="instruccion:Asignacion"]
	378 [label="$ra"]
	377 -- 378
	377 -- 379
	379 [label="Expresion:AccesoArray"]
	380 [label="ID: $s0"]
	379 -- 380
	381 [label=parametros]
	379 -- 381
	381 -- 383
	383 [label=ExpresionValor]
	383 -- 384
	384 [label=0]
	0 -- 386
	386 [label="instruccion:goto"]
	387 [label=id]
	386 -- 387
	388 [label=finfuncion]
	387 -- 388
	0 -- 390
	390 [label="instruccion: Etiqueta"]
	391 [label=id]
	390 -- 391
	392 [label=for0]
	391 -- 392
	0 -- 394
	394 [label="instruccion:Asignacion"]
	395 [label="$t10"]
	394 -- 395
	394 -- 396
	396 [label="Expresion:ExpresionAritmetica"]
	397 [label=exp1]
	396 -- 397
	397 -- 398
	398 [label=Variable]
	398 -- 399
	399 [label="$t1"]
	400 [label="-"]
	396 -- 400
	401 [label=exp2]
	396 -- 401
	401 -- 402
	402 [label=ExpresionValor]
	402 -- 403
	403 [label=1]
	0 -- 405
	405 [label="instruccion:Asignacion"]
	406 [label="$t11"]
	405 -- 406
	405 -- 407
	407 [label="Expresion:ExpresionRelacional"]
	408 [label=exp1]
	407 -- 408
	408 -- 409
	409 [label=Variable]
	409 -- 410
	410 [label="$t43"]
	411 [label=op]
	407 -- 411
	412 [label=exp2]
	407 -- 412
	412 -- 413
	413 [label=Variable]
	413 -- 414
	414 [label="$t10"]
	0 -- 416
	416 [label="instruccion: IF "]
	417 [label=expLogica]
	416 -- 417
	417 -- 418
	418 [label=Variable]
	418 -- 419
	419 [label="$t11"]
	416 -- 421
	421 [label="instruccion:goto"]
	422 [label=id]
	421 -- 422
	423 [label=ingresafor1]
	422 -- 423
	0 -- 425
	425 [label="instruccion:goto"]
	426 [label=id]
	425 -- 426
	427 [label=salidafor2]
	426 -- 427
	0 -- 429
	429 [label="instruccion: Etiqueta"]
	430 [label=id]
	429 -- 430
	431 [label=ingresafor1]
	430 -- 431
	0 -- 433
	433 [label="instruccion:Asignacion"]
	434 [label="$t5"]
	433 -- 434
	433 -- 435
	435 [label=ExpresionValor]
	435 -- 436
	436 [label=0]
	0 -- 438
	438 [label="instruccion:goto"]
	439 [label=id]
	438 -- 439
	440 [label=for3]
	439 -- 440
	0 -- 442
	442 [label="instruccion: Etiqueta"]
	443 [label=id]
	442 -- 443
	444 [label=salidafor5]
	443 -- 444
	0 -- 446
	446 [label="instruccion:Asignacion"]
	447 [label="$t43"]
	446 -- 447
	446 -- 448
	448 [label="Expresion:ExpresionAritmetica"]
	449 [label=exp1]
	448 -- 449
	449 -- 450
	450 [label=Variable]
	450 -- 451
	451 [label="$t43"]
	452 [label="+"]
	448 -- 452
	453 [label=exp2]
	448 -- 453
	453 -- 454
	454 [label=ExpresionValor]
	454 -- 455
	455 [label=1]
	0 -- 457
	457 [label="instruccion:goto"]
	458 [label=id]
	457 -- 458
	459 [label=for0]
	458 -- 459
	0 -- 461
	461 [label="instruccion: Etiqueta"]
	462 [label=id]
	461 -- 462
	463 [label=for3]
	462 -- 463
	0 -- 465
	465 [label="instruccion:Asignacion"]
	466 [label="$t18"]
	465 -- 466
	465 -- 467
	467 [label="Expresion:ExpresionAritmetica"]
	468 [label=exp1]
	467 -- 468
	468 -- 469
	469 [label=Variable]
	469 -- 470
	470 [label="$t1"]
	471 [label="-"]
	467 -- 471
	472 [label=exp2]
	467 -- 472
	472 -- 473
	473 [label=Variable]
	473 -- 474
	474 [label="$t43"]
	0 -- 476
	476 [label="instruccion:Asignacion"]
	477 [label="$t19"]
	476 -- 477
	476 -- 478
	478 [label="Expresion:ExpresionAritmetica"]
	479 [label=exp1]
	478 -- 479
	479 -- 480
	480 [label=Variable]
	480 -- 481
	481 [label="$t18"]
	482 [label="-"]
	478 -- 482
	483 [label=exp2]
	478 -- 483
	483 -- 484
	484 [label=ExpresionValor]
	484 -- 485
	485 [label=1]
	0 -- 487
	487 [label="instruccion:Asignacion"]
	488 [label="$t20"]
	487 -- 488
	487 -- 489
	489 [label="Expresion:ExpresionRelacional"]
	490 [label=exp1]
	489 -- 490
	490 -- 491
	491 [label=Variable]
	491 -- 492
	492 [label="$t5"]
	493 [label=op]
	489 -- 493
	494 [label=exp2]
	489 -- 494
	494 -- 495
	495 [label=Variable]
	495 -- 496
	496 [label="$t19"]
	0 -- 498
	498 [label="instruccion: IF "]
	499 [label=expLogica]
	498 -- 499
	499 -- 500
	500 [label=Variable]
	500 -- 501
	501 [label="$t20"]
	498 -- 503
	503 [label="instruccion:goto"]
	504 [label=id]
	503 -- 504
	505 [label=ingresafor4]
	504 -- 505
	0 -- 507
	507 [label="instruccion:goto"]
	508 [label=id]
	507 -- 508
	509 [label=salidafor5]
	508 -- 509
	0 -- 511
	511 [label="instruccion: Etiqueta"]
	512 [label=id]
	511 -- 512
	513 [label=ingresafor4]
	512 -- 513
	0 -- 515
	515 [label="instruccion:Asignacion"]
	516 [label="$t24"]
	515 -- 516
	515 -- 517
	517 [label="Expresion:ExpresionAritmetica"]
	518 [label=exp1]
	517 -- 518
	518 -- 519
	519 [label=Variable]
	519 -- 520
	520 [label="$t5"]
	521 [label="+"]
	517 -- 521
	522 [label=exp2]
	517 -- 522
	522 -- 523
	523 [label=ExpresionValor]
	523 -- 524
	524 [label=1]
	0 -- 526
	526 [label="instruccion:Asignacion"]
	527 [label="$t25"]
	526 -- 527
	526 -- 528
	528 [label="Expresion:ExpresionRelacional"]
	529 [label=exp1]
	528 -- 529
	529 -- 530
	530 [label="Expresion:AccesoArray"]
	531 [label="ID: $t0"]
	530 -- 531
	532 [label=parametros]
	530 -- 532
	532 -- 534
	534 [label=Variable]
	534 -- 535
	535 [label="$t24"]
	536 [label=op]
	528 -- 536
	537 [label=exp2]
	528 -- 537
	537 -- 538
	538 [label="Expresion:AccesoArray"]
	539 [label="ID: $t0"]
	538 -- 539
	540 [label=parametros]
	538 -- 540
	540 -- 542
	542 [label=Variable]
	542 -- 543
	543 [label="$t5"]
	0 -- 545
	545 [label="instruccion: IF "]
	546 [label=expLogica]
	545 -- 546
	546 -- 547
	547 [label=Variable]
	547 -- 548
	548 [label="$t25"]
	545 -- 550
	550 [label="instruccion:goto"]
	551 [label=id]
	550 -- 551
	552 [label=if7]
	551 -- 552
	0 -- 554
	554 [label="instruccion: Etiqueta"]
	555 [label=id]
	554 -- 555
	556 [label=salidaif6]
	555 -- 556
	0 -- 558
	558 [label="instruccion:Asignacion"]
	559 [label="$t5"]
	558 -- 559
	558 -- 560
	560 [label="Expresion:ExpresionAritmetica"]
	561 [label=exp1]
	560 -- 561
	561 -- 562
	562 [label=Variable]
	562 -- 563
	563 [label="$t5"]
	564 [label="+"]
	560 -- 564
	565 [label=exp2]
	560 -- 565
	565 -- 566
	566 [label=ExpresionValor]
	566 -- 567
	567 [label=1]
	0 -- 569
	569 [label="instruccion:goto"]
	570 [label=id]
	569 -- 570
	571 [label=for3]
	570 -- 571
	0 -- 573
	573 [label="instruccion: Etiqueta"]
	574 [label=id]
	573 -- 574
	575 [label=if7]
	574 -- 575
	0 -- 577
	577 [label="instruccion:Asignacion"]
	578 [label="$t28"]
	577 -- 578
	577 -- 579
	579 [label="Expresion:ExpresionAritmetica"]
	580 [label=exp1]
	579 -- 580
	580 -- 581
	581 [label=Variable]
	581 -- 582
	582 [label="$t5"]
	583 [label="+"]
	579 -- 583
	584 [label=exp2]
	579 -- 584
	584 -- 585
	585 [label=ExpresionValor]
	585 -- 586
	586 [label=1]
	0 -- 588
	588 [label="instruccion:Asignacion"]
	589 [label="$t6"]
	588 -- 589
	588 -- 590
	590 [label="Expresion:AccesoArray"]
	591 [label="ID: $t0"]
	590 -- 591
	592 [label=parametros]
	590 -- 592
	592 -- 594
	594 [label=Variable]
	594 -- 595
	595 [label="$t28"]
	0 -- 597
	597 [label="instruccion:Asignacion"]
	598 [label="$t29"]
	597 -- 598
	597 -- 599
	599 [label="Expresion:ExpresionAritmetica"]
	600 [label=exp1]
	599 -- 600
	600 -- 601
	601 [label=Variable]
	601 -- 602
	602 [label="$t5"]
	603 [label="+"]
	599 -- 603
	604 [label=exp2]
	599 -- 604
	604 -- 605
	605 [label=ExpresionValor]
	605 -- 606
	606 [label=1]
	0 -- 608
	608 [label="instruccion:DefinArray"]
	609 [label="$t0"]
	608 -- 609
	610 [label=indices]
	608 -- 610
	610 -- 612
	612 [label=Variable]
	612 -- 613
	613 [label="$t29"]
	608 -- 615
	615 [label="Expresion:AccesoArray"]
	616 [label="ID: $t0"]
	615 -- 616
	617 [label=parametros]
	615 -- 617
	617 -- 619
	619 [label=Variable]
	619 -- 620
	620 [label="$t5"]
	0 -- 622
	622 [label="instruccion:DefinArray"]
	623 [label="$t0"]
	622 -- 623
	624 [label=indices]
	622 -- 624
	624 -- 626
	626 [label=Variable]
	626 -- 627
	627 [label="$t5"]
	622 -- 629
	629 [label=Variable]
	629 -- 630
	630 [label="$t6"]
	0 -- 632
	632 [label="instruccion:goto"]
	633 [label=id]
	632 -- 633
	634 [label=salidaif6]
	633 -- 634
	0 -- 636
	636 [label="instruccion: Etiqueta"]
	637 [label=id]
	636 -- 637
	638 [label=finfuncion]
	637 -- 638
	0 -- 640
	640 [label="instruccion: IF "]
	641 [label=expLogica]
	640 -- 641
	641 -- 642
	642 [label="Expresion:ExpresionRelacional"]
	643 [label=exp1]
	642 -- 643
	643 -- 644
	644 [label=Variable]
	644 -- 645
	645 [label="$ra"]
	646 [label="=="]
	642 -- 646
	647 [label=exp2]
	642 -- 647
	647 -- 648
	648 [label=ExpresionValor]
	648 -- 649
	649 [label=0]
	640 -- 651
	651 [label="instruccion:goto"]
	652 [label=id]
	651 -- 652
	653 [label=final0]
	652 -- 653
	0 -- 655
	655 [label="instruccion: IF "]
	656 [label=expLogica]
	655 -- 656
	656 -- 657
	657 [label="Expresion:ExpresionRelacional"]
	658 [label=exp1]
	657 -- 658
	658 -- 659
	659 [label=Variable]
	659 -- 660
	660 [label="$ra"]
	661 [label="=="]
	657 -- 661
	662 [label=exp2]
	657 -- 662
	662 -- 663
	663 [label=ExpresionValor]
	663 -- 664
	664 [label=1]
	655 -- 666
	666 [label="instruccion:goto"]
	667 [label=id]
	666 -- 667
	668 [label=final1]
	667 -- 668
	0 -- 670
	670 [label="instruccion: IF "]
	671 [label=expLogica]
	670 -- 671
	671 -- 672
	672 [label="Expresion:ExpresionRelacional"]
	673 [label=exp1]
	672 -- 673
	673 -- 674
	674 [label=Variable]
	674 -- 675
	675 [label="$ra"]
	676 [label="=="]
	672 -- 676
	677 [label=exp2]
	672 -- 677
	677 -- 678
	678 [label=ExpresionValor]
	678 -- 679
	679 [label=2]
	670 -- 681
	681 [label="instruccion:goto"]
	682 [label=id]
	681 -- 682
	683 [label=final2]
	682 -- 683
	0 -- 685
	685 [label="instruccion: IF "]
	686 [label=expLogica]
	685 -- 686
	686 -- 687
	687 [label="Expresion:ExpresionRelacional"]
	688 [label=exp1]
	687 -- 688
	688 -- 689
	689 [label=Variable]
	689 -- 690
	690 [label="$ra"]
	691 [label="=="]
	687 -- 691
	692 [label=exp2]
	687 -- 692
	692 -- 693
	693 [label=ExpresionValor]
	693 -- 694
	694 [label=3]
	685 -- 696
	696 [label="instruccion:goto"]
	697 [label=id]
	696 -- 697
	698 [label=final3]
	697 -- 698
}
