digraph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                            <TR>
                                <TD>ID</TD>
                                <TD>TIPO</TD>
                                <TD>DIMENSION</TD>
                                <TD>VALOR</TD>
                                <TD>DECLARADA EN</TD>
                                <TD>REFERENCIAS</TD>
                            </TR><TR><TD>$s0</TD><TD>TIPO_DATO.ARREGLO</TD><TD>1</TD><TD>{'0_': 0}</TD><TD>main</TD><TD>[1, 7]</TD></TR><TR><TD>$ra</TD><TD>TIPO_DATO.ENTERO</TD><TD>0</TD><TD>0</TD><TD>main</TD><TD>[2]</TD></TR><TR><TD>$t5</TD><TD>TIPO_DATO.ENTERO</TD><TD>0</TD><TD>-1</TD><TD>dowhile0</TD><TD>[22, 23]</TD></TR><TR><TD>$t13</TD><TD>TIPO_DATO.ENTERO</TD><TD>0</TD><TD>1</TD><TD>dowhile0</TD><TD>[24]</TD></TR><TR><TD>main</TD><TD>funcion</TD><TD>[]</TD><TD></TD><TD></TD><TD>[1]</TD></TR></TABLE>>]
}
