digraph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE>
                                <TR>
                                    <TD>ID</TD>
                                    <TD>TRADUCCION</TD>
                                    <TD>TIPO</TD>
                                    <TD>VALOR</TD>
                                    <TD>DECLARADA EN</TD>
                                    <TD>USO</TD>
                                </TR><TR><TD>main</TD><TD>main</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main0</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v0</TD><TD>$v0</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main0</TD><TD>TIPO.RETURN</TD></TR><TR><TD>i</TD><TD>$t2</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>for0</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>j</TD><TD>$t23</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>for5</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>burbuja10</TD><TD>burbuja10</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>burbuja10</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v0</TD><TD>$v0</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>burbuja10</TD><TD>TIPO.RETURN</TD></TR><TR><TD>imprimirBurbuja10</TD><TD>imprimirBurbuja10</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>imprimirBurbuja10</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v1</TD><TD>$v1</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>imprimirBurbuja10</TD><TD>TIPO.RETURN</TD></TR><TR><TD>$v2</TD><TD>$v2</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main0</TD><TD>TIPO.RETURN</TD></TR><TR><TD>arreglo</TD><TD>$t0</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main</TD><TD>TIPO.ARRAY</TD></TR><TR><TD>arregloLength</TD><TD>$t1</TD><TD>TIPO_DATO.INT</TD><TD>10</TD><TD>main</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>i</TD><TD>$t4</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>burbuja10</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>j</TD><TD>$t5</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>burbuja10</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aux</TD><TD>$t6</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>burbuja10</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>i</TD><TD>$t43</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>for8</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>Declaracion</TD><TD>Declaracion</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Declaracion</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v0</TD><TD>$v0</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Declaracion</TD><TD>TIPO.RETURN</TD></TR><TR><TD>Aritmeticas</TD><TD>Aritmeticas</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Aritmeticas</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v1</TD><TD>$v1</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Aritmeticas</TD><TD>TIPO.RETURN</TD></TR><TR><TD>operacionesBasicas</TD><TD>operacionesBasicas</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>operacionesBasicas</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v2</TD><TD>$v2</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>operacionesBasicas</TD><TD>TIPO.RETURN</TD></TR><TR><TD>operacionesAvanzadas</TD><TD>operacionesAvanzadas</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>operacionesAvanzadas</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v3</TD><TD>$v3</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>operacionesAvanzadas</TD><TD>TIPO.RETURN</TD></TR><TR><TD>Logicas</TD><TD>Logicas</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Logicas</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v4</TD><TD>$v4</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Logicas</TD><TD>TIPO.RETURN</TD></TR><TR><TD>Logicas2</TD><TD>Logicas2</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Logicas2</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v5</TD><TD>$v5</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Logicas2</TD><TD>TIPO.RETURN</TD></TR><TR><TD>BitABit</TD><TD>BitABit</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>BitABit</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v6</TD><TD>$v6</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>BitABit</TD><TD>TIPO.RETURN</TD></TR><TR><TD>Relacionales</TD><TD>Relacionales</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Relacionales</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>$v7</TD><TD>$v7</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>Relacionales</TD><TD>TIPO.RETURN</TD></TR><TR><TD>relaciones1</TD><TD>relaciones1</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones1</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>salida</TD><TD>$a0</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones1</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>$v8</TD><TD>$v8</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones1</TD><TD>TIPO.RETURN</TD></TR><TR><TD>relaciones2</TD><TD>relaciones2</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones2</TD><TD>TIPO.FUNCION</TD></TR><TR><TD>n0</TD><TD>$a1</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>$v9</TD><TD>$v9</TD><TD>TIPO_DATO.VOID</TD><TD>0</TD><TD>relaciones2</TD><TD>TIPO.RETURN</TD></TR><TR><TD>$v10</TD><TD>$v10</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main0</TD><TD>TIPO.RETURN</TD></TR><TR><TD>var1</TD><TD>$t0</TD><TD>TIPO_DATO.INT</TD><TD>1</TD><TD>main</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>punteo</TD><TD>$t1</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n4</TD><TD>$t6</TD><TD>TIPO_DATO.INT</TD><TD>2</TD><TD>Declaracion</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>str4</TD><TD>$t7</TD><TD>TIPO_DATO.CHAR</TD><TD>0</TD><TD>Declaracion</TD><TD>TIPO.ARRAY</TD></TR><TR><TD>db4</TD><TD>$t8</TD><TD>TIPO_DATO.DOUBLE</TD><TD>0.0</TD><TD>Declaracion</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>db1</TD><TD>$t9</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t8</TD><TD>Declaracion</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>chr4</TD><TD>$t10</TD><TD>TIPO_DATO.CHAR</TD><TD>'s'</TD><TD>Declaracion</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n1</TD><TD>$t38</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t37</TD><TD>Aritmeticas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n4</TD><TD>$t53</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t52</TD><TD>Aritmeticas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n3</TD><TD>$t64</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t63</TD><TD>Aritmeticas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>a</TD><TD>$t93</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t92</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>a2</TD><TD>$t94</TD><TD>TIPO_DATO.INT</TD><TD>(int)$t93</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>b</TD><TD>$t101</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t100</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>b2</TD><TD>$t102</TD><TD>TIPO_DATO.INT</TD><TD>(int)$t101</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>c</TD><TD>$t115</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t114</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>c2</TD><TD>$t116</TD><TD>TIPO_DATO.INT</TD><TD>(int)$t115</TD><TD>operacionesBasicas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aritmetica1</TD><TD>$t146</TD><TD>TIPO_DATO.INT</TD><TD>2</TD><TD>operacionesAvanzadas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aritmetica2</TD><TD>$t148</TD><TD>TIPO_DATO.INT</TD><TD>$t147</TD><TD>operacionesAvanzadas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aritmetica3</TD><TD>$t152</TD><TD>TIPO_DATO.INT</TD><TD>$t151</TD><TD>operacionesAvanzadas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aritmetica4</TD><TD>$t165</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t164</TD><TD>operacionesAvanzadas</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n0</TD><TD>$t243</TD><TD>TIPO_DATO.INT</TD><TD>16</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n1</TD><TD>$t263</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t262</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>condicion1</TD><TD>$t266</TD><TD>TIPO_DATO.INT</TD><TD>$t265</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>aritmetica1</TD><TD>$t269</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t268</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>condicion2</TD><TD>$t271</TD><TD>TIPO_DATO.INT</TD><TD>$t270</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>condicion3</TD><TD>$t273</TD><TD>TIPO_DATO.INT</TD><TD>$t272</TD><TD>Logicas2</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n0</TD><TD>$t295</TD><TD>TIPO_DATO.INT</TD><TD>16</TD><TD>BitABit</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n1</TD><TD>$t299</TD><TD>TIPO_DATO.INT</TD><TD>$t298</TD><TD>BitABit</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n2</TD><TD>$t315</TD><TD>TIPO_DATO.INT</TD><TD>$t314</TD><TD>BitABit</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n0</TD><TD>$t334</TD><TD>TIPO_DATO.INT</TD><TD>34</TD><TD>Relacionales</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n1</TD><TD>$t335</TD><TD>TIPO_DATO.INT</TD><TD>16</TD><TD>Relacionales</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>n0</TD><TD>$t344</TD><TD>TIPO_DATO.DOUBLE</TD><TD>$t343</TD><TD>relaciones1</TD><TD>TIPO.VARIABLE</TD></TR><TR><TD>var1</TD><TD>$t434</TD><TD>TIPO_DATO.INT</TD><TD>0</TD><TD>main0</TD><TD>TIPO.VARIABLE</TD></TR></TABLE>>]
}
