int arreglo[10] = { 658, 245, 654, 956, 5, 754, 100, 89, 98, 120};

int arregloLength = 10;

void burbuja10()
{
	int i, j, aux;
	for( i = 0; i < arregloLength - 1; i++ )
	{
		for( j = 0; j < arregloLength - i - 1; j++ )
		{
			if(arreglo[ j + 1 ] < arreglo[ j ] )
			{
				aux = arreglo[ j + 1 ];
				arreglo[ j + 1 ] = arreglo[ j ];
                    				arreglo[ j ] = aux;
			}
		}
	}
}

void imprimirBurbuja10()
{
	for( int i  = 0; i < arregloLength; i++)
	{
		printf("posicion:", i,"\n", arreglo[i],"\n");
	}
}

int main()
{
	printf("Arreglo Desordenado\n");
	imprimirBurbuja10();
	printf("---------------------------\n");
	burbuja10();
	printf("Arreglo Desordenado\n");
	imprimirBurbuja10();
}









// int var1 = 1;
// int punteo = 0;

// // void Aritmeticas(){
   
    
// //     printf("==============Aritmeticas=============\n");

// //     double n1 = 0.0 + 1 + 1 + 1 + 0.1 + 49;
// //     printf("El valor de  n1 = %f\n", n1);
// //     if (n1 == 52.1)
// //     {
// //         punteo = punteo + 5;
// //     }
// //     else 
// //     {
// //         printf("Perdiste 5 puntos en suma de enteros y decimales :c\n");
// //     }

// //     double n4 = (5750 * 2) - 11800 + 1.0;
// //     double n3 = (((3 * 3) + 4) - 80 + 40.00 * 2 + 358.50 - (29 / 14.50)) - (0.50) + n4;
// //     printf("El valor de n3 = %f\n", n3);
// //     if (n3 == 70)
// //     {
// //         punteo = punteo + 3;
// //     }
// //     else 
// //     {
// //         printf("Perdiste 3 puntos :c\n");
// //     }
// //     operacionesBasicas();
// //     operacionesAvanzadas();
// //     printf("======================================\n");
// // }

// // void operacionesBasicas()
// // {
// //     printf("Operaciones Aritmeticas 1: valor esperado:  \na)62   \nb)0   \nc)-19   \nd)256   \nresultados:\n");
// //     double a = (20-10+8/2*3+10-10-10+50);
// //     int a2 = (int) a;
// //     double b = (50/50*50+50-100+100-100);
// //     int b2 = (int) b;
// //     double c = (100/20*9-78+6-7+8-7+7*1*2*3/3);
// //     int c2 = (int) c;
// //     printf("a) %d\n", a2);
// //     printf("b) %d\n", b2);
// //     printf("c) %d\n", c2);
// //     if (a2==62 && b2==0 && c2 == -19)
// //     {
// //         printf("Operaciones aritmeticas 1 bien :D\n");
// //         punteo = punteo + 5;
// //     }
// //     else 
// //     {
// //         printf("Error en las operaciones basicas :(\n");
// //     }
// // }


// // void operacionesAvanzadas(){
// //     int aritmetica1 = 2;
// //     int aritmetica2 = -10;
// //     printf("Operaciones Aritmeticas 2:\n valor esperado:\n -20  2.0\n resultado:\n");
// //     int aritmetica3 = aritmetica2*aritmetica1;
// //     printf("%d  ",aritmetica3);
// //     double aritmetica4 = aritmetica3/aritmetica1+50/50+50*2-100+100/100-0;
// //     printf("%f\n",aritmetica4);
// //     if (aritmetica3 == -20 && aritmetica4 == -8.0){
// //         printf("Operaciones aritmeticas 2 bien :D\n");
// //         punteo = punteo + 5;
// //     }else {
// //         printf("Error Operaciones Aritmeticas :c\n");
// //     }
// // }

// int main()
// {
//     int var1 = 0;

//     // printf("-----------------CALIFICACION-----------------\n");

//     // if (var1 != 0)
//     // {
//     //     printf("No se toma con prioridad la variable local ante la global\n");
//     //     printf("Perdiste 5 puntos :c\n");
//     // }
//     // else
//     // {
//     //     punteo = punteo + 5;
//     // }

//     // // Declaracion();

//     // // Aritmeticas();

//     // // Logicas();

//     // // Relacionales();

//     // printf("punteo Final: %d\n", punteo);

//     // printf("FINNNNNNNN\n");
// }
