/*int a,b,c,d;
int e,f,g,h=10;
char c;
double d;
float f;*/
struct punto 
{
    int x,y=20;
    float f;
};

void main(int a,b,double c, float d,char i,f){
    int m1[5][2][3];
    m1[3][2][3] += m2[2][10];    
    a = 20;

    struct punto 
    {
        int x,y;
    };

    struct punto mipunto;
    struct punto puntos[3][5];
    mipunto.x += 43;
    mipunto.y = 24;
    int i;
    i = 20+10-10*20/30%20;
}

int routes(char c){
    double z;
    b = abs(20);
    c = -1;
    e = 10*b;
    D1_20 = 20-10;
}

void funcion1(){
    int a = 10;
    p1 = &a;
    p2 = &p1;
    p3 = p1;
    a += 1;
    a -= 1;
    a *= 1;
    a /= 1;
    a %= 1;
    a <<= 1;
    a >>= 1;
    a &= 1;
    a ^= 1;
    a |= 1;
}

void funcion2(){
    a = "20";
    if(a==10){
        int a;

        // if(a==20){
        //     int b = 14;
        // }
        // // goto etiqueta1;
    }
    else if(a=="20"){
        int b;
    }
    else if (a==30){
        int c;
    }
    else{
        int c = 10;
    }


    if(a==30){
        int b;
    }
    else{
        int f;
    }


    if(a==40){
        int e;
    }

    // etiqueta1:
    //     int a = 10;
    //     switch(a){
    //         case '20':
    //             int c = 20;
    //             break;
    //         default:
    //             int b = 20;
    //             break;
    //     }
}