graph {
	1 [label=int]
	2 [label=x]
	3 [label=20]
	4 [label=y]
	4 -- 3
	5 [label="Declaración"]
	5 -- 1
	5 -- 2
	5 -- 4
	6 [label=float]
	7 [label=f]
	8 [label="Declaración"]
	8 -- 6
	8 -- 7
	9 [label="Struct: punto"]
	9 -- 5
	9 -- 8
	10 [label=void]
	11 [label=int]
	12 [label=a]
	13 -- 11
	13 [label=Parametro]
	13 -- 12
	14 [label=b]
	15 [label=Parametro]
	15 -- 14
	16 [label=double]
	17 [label=c]
	18 -- 16
	18 [label=Parametro]
	18 -- 17
	19 [label=float]
	20 [label=d]
	21 -- 19
	21 [label=Parametro]
	21 -- 20
	22 [label=char]
	23 [label=i]
	24 -- 22
	24 [label=Parametro]
	24 -- 23
	25 [label=f]
	26 [label=Parametro]
	26 -- 25
	27 [label=Parametros]
	27 -- 13
	27 -- 15
	27 -- 18
	27 -- 21
	27 -- 24
	27 -- 26
	28 [label=int]
	29 [label=5]
	30 [label=2]
	31 [label=3]
	32 [label="Declaración array:"]
	32 -- m1
	32 -- 28
	32 -- 29
	32 -- 30
	32 -- 31
	33 [label=3]
	34 [label=2]
	35 [label=3]
	36 [label="+="]
	37 [label=2]
	38 [label=10]
	39 [label="Array: m2"]
	39 -- 37
	39 -- 38
	40 [label="Asignación Array"]
	40 -- 33
	40 -- 34
	40 -- 35
	40 -- 36
	40 -- 39
	41 [label="="]
	42 [label=20]
	43 [label="Asignación: a"]
	43 -- 41
	43 -- 42
	44 [label=int]
	45 [label=x]
	46 [label=y]
	47 [label="Declaración"]
	47 -- 44
	47 -- 45
	47 -- 46
	48 [label="Struct: punto"]
	48 -- 47
	49 [label="Asignacion Struct"]
	49 -- punto
	49 -- mipunto
	50 [label=3]
	51 [label=5]
	52 [label="Asignacion Struct"]
	52 -- punto
	52 -- puntos
	52 -- 50
	52 -- 51
	53 [label="+="]
	54 [label=43]
	55 -- 54
	55 -- 53
	55 [label="Asignacion struct"]
	55 -- "mipunto.x"
	56 [label="="]
	57 [label=24]
	58 -- 57
	58 -- 56
	58 [label="Asignacion struct"]
	58 -- "mipunto.y"
	59 [label=int]
	60 [label=i]
	61 [label="Declaración"]
	61 -- 59
	61 -- 60
	62 [label="="]
	63 [label=20]
	64 [label=10]
	65 -- 63
	65 [label="+"]
	65 -- 64
	66 [label=10]
	67 [label=20]
	68 -- 66
	68 [label="*"]
	68 -- 67
	69 [label=30]
	70 -- 68
	70 [label="/"]
	70 -- 69
	71 -- 65
	71 [label="-"]
	71 -- 70
	72 [label=20]
	73 -- 71
	73 [label="%"]
	73 -- 72
	74 [label="Asignación: i"]
	74 -- 62
	74 -- 73
	75 [label="Función: main"]
	75 -- 10
	75 -- 27
	75 -- 32
	75 -- 40
	75 -- 43
	75 -- 48
	75 -- 49
	75 -- 52
	75 -- 55
	75 -- 58
	75 -- 61
	75 -- 74
	76 [label=int]
	77 [label=char]
	78 [label=c]
	79 -- 77
	79 [label=Parametro]
	79 -- 78
	80 [label=Parametros]
	80 -- 79
	81 [label=double]
	82 [label=z]
	83 [label="Declaración"]
	83 -- 81
	83 -- 82
	84 [label="="]
	85 [label=20]
	86 [label=ABS]
	86 -- 85
	87 [label="Asignación: b"]
	87 -- 84
	87 -- 86
	88 [label="="]
	89 [label=1]
	90 [label="-"]
	90 -- 89
	91 [label="Asignación: c"]
	91 -- 88
	91 -- 90
	92 [label="="]
	93 [label=10]
	94 [label=b]
	95 -- 93
	95 [label="*"]
	95 -- 94
	96 [label="Asignación: e"]
	96 -- 92
	96 -- 95
	97 [label="="]
	98 [label=20]
	99 [label=10]
	100 -- 98
	100 [label="-"]
	100 -- 99
	101 [label="Asignación: D1_20"]
	101 -- 97
	101 -- 100
	102 [label="Función: routes"]
	102 -- 76
	102 -- 80
	102 -- 83
	102 -- 87
	102 -- 91
	102 -- 96
	102 -- 101
	103 [label=void]
	104 [label=int]
	105 [label=10]
	106 [label=a]
	106 -- 105
	107 [label="Declaración"]
	107 -- 104
	107 -- 106
	108 [label="="]
	109 [label="&"]
	109 -- a
	110 [label="Asignación: p1"]
	110 -- 108
	110 -- 109
	111 [label="="]
	112 [label="&"]
	112 -- p1
	113 [label="Asignación: p2"]
	113 -- 111
	113 -- 112
	114 [label="="]
	115 [label=p1]
	116 [label="Asignación: p3"]
	116 -- 114
	116 -- 115
	117 [label="+="]
	118 [label=1]
	119 [label="Asignación: a"]
	119 -- 117
	119 -- 118
	120 [label="-="]
	121 [label=1]
	122 [label="Asignación: a"]
	122 -- 120
	122 -- 121
	123 [label="*="]
	124 [label=1]
	125 [label="Asignación: a"]
	125 -- 123
	125 -- 124
	126 [label="/="]
	127 [label=1]
	128 [label="Asignación: a"]
	128 -- 126
	128 -- 127
	129 [label="%="]
	130 [label=1]
	131 [label="Asignación: a"]
	131 -- 129
	131 -- 130
	132 [label="<<="]
	133 [label=1]
	134 [label="Asignación: a"]
	134 -- 132
	134 -- 133
	135 [label=">>="]
	136 [label=1]
	137 [label="Asignación: a"]
	137 -- 135
	137 -- 136
	138 [label="&="]
	139 [label=1]
	140 [label="Asignación: a"]
	140 -- 138
	140 -- 139
	141 [label="^="]
	142 [label=1]
	143 [label="Asignación: a"]
	143 -- 141
	143 -- 142
	144 [label="|="]
	145 [label=1]
	146 [label="Asignación: a"]
	146 -- 144
	146 -- 145
	147 [label="Función: funcion1"]
	147 -- 103
	147 -- 107
	147 -- 110
	147 -- 113
	147 -- 116
	147 -- 119
	147 -- 122
	147 -- 125
	147 -- 128
	147 -- 131
	147 -- 134
	147 -- 137
	147 -- 140
	147 -- 143
	147 -- 146
	148 [label=void]
	149 [label="="]
	150 [label=20]
	151 [label="Asignación: a"]
	151 -- 149
	151 -- 150
	152 [label=a]
	153 [label=10]
	154 -- 152
	154 [label="=="]
	154 -- 153
	155 [label=int]
	156 [label=a]
	157 [label="Declaración"]
	157 -- 155
	157 -- 156
	158 [label=a]
	159 [label=20]
	160 -- 158
	160 [label="=="]
	160 -- 159
	161 [label=int]
	162 [label=b]
	163 [label="Declaración"]
	163 -- 161
	163 -- 162
	164 [label="Else If"]
	164 -- 160
	164 -- 163
	165 [label=a]
	166 [label=30]
	167 -- 165
	167 [label="=="]
	167 -- 166
	168 [label=int]
	169 [label=c]
	170 [label="Declaración"]
	170 -- 168
	170 -- 169
	171 [label="Else If"]
	171 -- 167
	171 -- 170
	172 [label=int]
	173 [label=10]
	174 [label=c]
	174 -- 173
	175 [label="Declaración"]
	175 -- 172
	175 -- 174
	176 [label=Else]
	176 -- 175
	177 [label=IF]
	177 -- 154
	177 -- 157
	178 [label="IF-ELSE"]
	178 -- 164
	178 -- 171
	178 -- 176
	178 -- 177
	179 [label=a]
	180 [label=30]
	181 -- 179
	181 [label="=="]
	181 -- 180
	182 [label=int]
	183 [label=b]
	184 [label="Declaración"]
	184 -- 182
	184 -- 183
	185 [label=int]
	186 [label=f]
	187 [label="Declaración"]
	187 -- 185
	187 -- 186
	188 [label=Else]
	188 -- 187
	189 [label=IF]
	189 -- 181
	189 -- 184
	190 [label="IF-ELSE"]
	190 -- 188
	190 -- 189
	191 [label=a]
	192 [label=40]
	193 -- 191
	193 [label="=="]
	193 -- 192
	194 [label=int]
	195 [label=e]
	196 [label="Declaración"]
	196 -- 194
	196 -- 195
	197 [label=IF]
	197 -- 193
	197 -- 196
	198 [label="Etiqueta: etiqueta1"]
	199 [label=int]
	200 [label=10]
	201 [label=a]
	201 -- 200
	202 [label="Declaración"]
	202 -- 199
	202 -- 201
	203 [label=a]
	204 [label=20]
	205 [label=int]
	206 [label=20]
	207 [label=c]
	207 -- 206
	208 [label="Declaración"]
	208 -- 205
	208 -- 207
	209 [label=Break]
	210 [label=Case]
	210 -- 204
	210 -- 208
	210 -- 209
	211 [label=20]
	212 [label=int]
	213 [label=20]
	214 [label=c]
	214 -- 213
	215 [label="Declaración"]
	215 -- 212
	215 -- 214
	216 [label=Break]
	217 [label=Case]
	217 -- 211
	217 -- 215
	217 -- 216
	218 [label=int]
	219 [label=20]
	220 [label=b]
	220 -- 219
	221 [label="Declaración"]
	221 -- 218
	221 -- 220
	222 [label=Break]
	223 [label=Default]
	223 -- 221
	223 -- 222
	224 [label=Switch]
	224 -- 210
	224 -- 217
	224 -- 223
	225 [label="Función: funcion2"]
	225 -- 148
	225 -- 151
	225 -- 178
	225 -- 190
	225 -- 197
	225 -- 198
	225 -- 202
	225 -- 224
	226 [label=int]
	227 [label=int]
	228 [label=a]
	229 -- 227
	229 [label=Parametro]
	229 -- 228
	230 [label=b]
	231 [label=Parametro]
	231 -- 230
	232 [label=Parametros]
	232 -- 229
	232 -- 231
	233 [label="esto es un print"]
	234 [label=Valor]
	234 -- 233
	235 [label=2]
	236 [label=Valor]
	236 -- 235
	237 [label=12.4]
	238 [label=Valor]
	238 -- 237
	239 [label=Print]
	239 -- 234
	239 -- 236
	239 -- 238
	240 [label=a]
	241 [label=Parametro]
	241 -- 240
	242 [label=b]
	243 [label=Parametro]
	243 -- 242
	244 [label=Parametros]
	244 -- 241
	244 -- 243
	245 [label=suma]
	245 -- 244
	246 [label=Return]
	246 -- 245
	247 [label="Función: suma"]
	247 -- 226
	247 -- 232
	247 -- 239
	247 -- 246
	248 [label=int]
	249 [label=int]
	250 [label=0]
	251 [label=x]
	251 -- 250
	252 [label="Declaración"]
	252 -- 249
	252 -- 251
	253 [label=int]
	254 [label=0]
	255 [label=a]
	255 -- 254
	256 [label="Declaración"]
	256 -- 253
	256 -- 255
	257 [label="="]
	258 [label=x]
	259 [label=Not]
	259 -- 258
	260 [label="Asignación: a"]
	260 -- 257
	260 -- 259
	261 [label=x]
	262 [label=4]
	263 -- 261
	263 [label="<"]
	263 -- 262
	264 [label="="]
	265 [label=a]
	266 [label=x]
	267 -- 265
	267 [label="+"]
	267 -- 266
	268 [label="Asignación: a"]
	268 -- 264
	268 -- 267
	269 [label="="]
	270 [label=x]
	271 [label=1]
	272 -- 270
	272 [label="+"]
	272 -- 271
	273 [label="Asignación: x"]
	273 -- 269
	273 -- 272
	274 [label=While]
	274 -- 263
	274 -- 268
	274 -- 273
	275 [label="%d"]
	276 [label=Valor]
	276 -- 275
	277 [label=a]
	278 [label=Valor]
	278 -- 277
	279 [label=Print]
	279 -- 276
	279 -- 278
	280 [label="Función: funcion4"]
	280 -- 248
	280 -- 252
	280 -- 256
	280 -- 260
	280 -- 274
	280 -- 279
	281 [label=int]
	282 [label=int]
	283 [label=a]
	284 -- 282
	284 [label=Parametro]
	284 -- 283
	285 [label=Parametros]
	285 -- 284
	286 [label=a]
	287 [label=a]
	288 -- 286
	288 [label="*"]
	288 -- 287
	289 [label=Return]
	289 -- 288
	290 [label="Función: f2"]
	290 -- 281
	290 -- 285
	290 -- 289
	291 [label=int]
	292 [label=int]
	293 [label=a]
	294 -- 292
	294 [label=Parametro]
	294 -- 293
	295 [label=Parametros]
	295 -- 294
	296 [label=int]
	297 [label=10]
	298 [label=a]
	298 -- 297
	299 [label=20]
	300 [label=b]
	300 -- 299
	301 [label="Declaración"]
	301 -- 296
	301 -- 298
	301 -- 300
	302 [label="="]
	303 [label=10]
	304 [label=Parametro]
	304 -- 303
	305 [label=20]
	306 [label=Parametro]
	306 -- 305
	307 [label=Parametros]
	307 -- 304
	307 -- 306
	308 [label=suma]
	308 -- 307
	309 [label=Parametro]
	309 -- 308
	310 [label=1]
	311 [label=Parametro]
	311 -- 310
	312 [label=2]
	313 [label=Parametro]
	313 -- 312
	314 [label=Parametros]
	314 -- 311
	314 -- 313
	315 [label=suma]
	315 -- 314
	316 [label=Parametro]
	316 -- 315
	317 [label=Parametros]
	317 -- 309
	317 -- 316
	318 [label=suma]
	318 -- 317
	319 [label="Asignación: a"]
	319 -- 302
	319 -- 318
	320 [label="%d"]
	321 [label=Valor]
	321 -- 320
	322 [label=3]
	323 [label=Parametro]
	323 -- 322
	324 [label=Parametros]
	324 -- 323
	325 [label=fact]
	325 -- 324
	326 [label=Valor]
	326 -- 325
	327 [label=Print]
	327 -- 321
	327 -- 326
	328 [label=a]
	329 [label=Parametro]
	329 -- 328
	330 [label=Parametros]
	330 -- 329
	331 [label=f2]
	331 -- 330
	332 [label=Return]
	332 -- 331
	333 [label="Función: f1"]
	333 -- 291
	333 -- 295
	333 -- 301
	333 -- 319
	333 -- 327
	333 -- 332
	334 [label=int]
	335 [label=int]
	336 [label=a]
	337 -- 335
	337 [label=Parametro]
	337 -- 336
	338 [label=Parametros]
	338 -- 337
	339 [label=a]
	340 [label=1]
	341 -- 339
	341 [label=">"]
	341 -- 340
	342 [label=a]
	343 [label=a]
	344 [label=1]
	345 -- 343
	345 [label="-"]
	345 -- 344
	346 [label=Parametro]
	346 -- 345
	347 [label=Parametros]
	347 -- 346
	348 [label=fact]
	348 -- 347
	349 -- 342
	349 [label="*"]
	349 -- 348
	350 [label=Return]
	350 -- 349
	351 [label=IF]
	351 -- 341
	351 -- 350
	352 [label=1]
	353 [label=Return]
	353 -- 352
	354 [label="Función: fact"]
	354 -- 334
	354 -- 338
	354 -- 351
	354 -- 353
	355 [label=char]
	356 [label=a]
	357 [label=20]
	358 -- 356
	358 [label=">"]
	358 -- 357
	359 [label=int]
	360 [label=a]
	361 [label="Declaración"]
	361 -- 359
	361 -- 360
	362 [label=While]
	362 -- 358
	362 -- 361
	363 [label=int]
	364 [label=5]
	365 [label=z]
	365 -- 364
	366 [label="Declaración"]
	366 -- 363
	366 -- 365
	367 [label="="]
	368 [label=20]
	369 [label="Asignación: a"]
	369 -- 367
	369 -- 368
	370 [label="-="]
	371 [label=1]
	372 [label="Asignación: z"]
	372 -- 370
	372 -- 371
	373 [label=z]
	374 [label=0]
	375 -- 373
	375 [label=">"]
	375 -- 374
	376 [label="Do while"]
	376 -- 375
	376 -- 369
	376 -- 372
	377 [label=a]
	378 [label=10]
	379 -- 377
	379 [label="<"]
	379 -- 378
	380 [label=int]
	381 [label=a]
	382 [label="Declaración"]
	382 -- 380
	382 -- 381
	383 [label=IF]
	383 -- 379
	383 -- 382
	384 [label=b]
	385 [label=10]
	386 -- 384
	386 [label="!="]
	386 -- 385
	387 [label=int]
	388 [label=c]
	389 [label="Declaración"]
	389 -- 387
	389 -- 388
	390 [label=int]
	391 [label=q]
	392 [label="Declaración"]
	392 -- 390
	392 -- 391
	393 [label=Else]
	393 -- 392
	394 [label=IF]
	394 -- 386
	394 -- 389
	395 [label="IF-ELSE"]
	395 -- 393
	395 -- 394
	396 [label="Función: funcion3"]
	396 -- 355
	396 -- 362
	396 -- 366
	396 -- 376
	396 -- 383
	396 -- 395
	397 [label=Inicio]
	397 -- 9
	397 -- 75
	397 -- 102
	397 -- 147
	397 -- 225
	397 -- 247
	397 -- 280
	397 -- 290
	397 -- 333
	397 -- 354
	397 -- 396
}
